# CREAR UN ARCHIVO .env CON ESTE MISMO CONTENIDO EN ESTA MISMA CARPETA
# CAMBIAR / PERSONALIZAR AL MENOS LAS TRES ENTRADAS INDICADAS ABAJO (db name, user y pass)

SECRET_KEY=django-insecure-81ysq0x4)6)ca28*@46aid%8zl%!znz9etk)d8oq&fwl+vejug
DEBUG=True
DATABASE_NAME=pig_gestion_deportiva#   CAMBIAR SEGUN LO QUE USTEDES TENGAN
DATABASE_USER=nombre_del_usuario_db#   CAMBIAR SEGUN LO QUE USTEDES TENGAN
DATABASE_PASS=pasword_del_usuario_db#   CAMBIAR SEGUN LO QUE USTEDES TENGAN
DATABASE_HOST=127.0.0.1
ALLOWED_HOSTS=127.0.0.1 localhost